<?php
return [
  'welcome'               => 'Добро пожаловать в наш магазин обменов!',
  'all_rights_reserved'   => 'SwapApp - Платформа обмена продуктами. Все права защищены',
  'start_now'             => 'Начать сейчас',
  'main_page'             => 'Главная',
  'my_account'            => 'Мой аккаунт',
  'username'              => 'Имя пользователя',
  'password'              => 'Пароль',
  'email'                 => 'Э-почта',
  'price'                 => 'Цена',
  'login'                 => 'Вход',
  'logout'                => 'Выход',
  'register'              => 'Регистрация',
  'register_btn'          => 'Зарегистрироваться',
  'products'              => 'Товары',
  'my_products'           => 'Мои товары',
  'add_product'           => 'Добавить товар',
  'view_product'          => 'Посмотреть товар',
  'view_products'         => 'Посмотреть товары',
  'edit'                  => 'Редактировать',
  'back'                  => 'Назад',
  'product_title'         => 'Название продукта',
  'product_update'        => 'Обновить товар',
  'product_edit'          => 'Редактировать продукт',
  'description'           => 'Описание',
  'picture'               => 'Изображение',
  'change_picture_blank'  => "оставьте пустым, если не хотите менять",

  // Добавьте другие переводы
];
